# SignalStack worker — scraper + cron + stats refresh
# On boot:
#   1. db migrate (idempotent)
#   2. seed dictionaries
#   3. seed-from-demo (only if listings table empty — gives 5y baseline)
#   4. start cron + health server
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=development
ENV WORKER_PORT=3001

# system tools + chromium for Playwright
RUN apk add --no-cache \
    chromium nss freetype harfbuzz ca-certificates ttf-freefont \
    bash curl

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/lib/chromium
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

COPY package.json package-lock.json* ./
COPY packages/core/package.json packages/core/
COPY packages/scraper/package.json packages/scraper/
COPY packages/web/package.json packages/web/
RUN npm ci --workspaces --include-workspace-root --omit=optional

COPY packages/core packages/core
COPY packages/scraper packages/scraper
COPY db db

# Switch to production for runtime
ENV NODE_ENV=production

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --retries=5 --start-period=15s \
  CMD curl -fsS http://localhost:3001/health || exit 1

# Boot: migrate (idempotent) → seed dictionaries → start runner.
# Runner detects empty listings table and auto-runs a real TED ingest.
CMD ["sh", "-c", "node db/migrate.js && node db/seed.js && node packages/scraper/src/runner.js"]
